<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    
    #top{
         background-color: #3c2a84;
      color: white;
      padding: 5px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 14px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.629);
      
    }

    #one{
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        gap: 12px;
        border-left: 1px solid rgba(255, 255, 255, 0.629);

    }
    .header2{
        background-color:  #473d93;
        height: fit-content;
        padding: 10px;
        justify-content: space-between;
        display: flex;   
       
        gap: 10px;
        border-bottom:  1px solid rgba(255, 255, 255, 0.629);
        align-items: center;
        flex-wrap: wrap;
    }
    .nav{
        width: 100%;
        background-color: #473d93;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-decoration: none;
        padding: 4px;
        align-items: center;
    }
    #two{
        display: flex; 
        justify-content: center;
        gap: 20px;
        align-items: center;
        padding-left: 10%;
     
        

    }

</style>  
<body style="width: 100%;">
    <header  >
        <div id="top">
            <div></div>
            <div style="display: flex; justify-content: space-around; gap: 10px; ">
                <div style="text-align: center; padding: 15px;">शिक्षा मंत्रालय</div>
                <div style="text-align: center; padding: 15px; border-left: 1px solid rgba(255, 255, 255, 0.629);">MINISTRY OF EDUCATION</div>
            </div>
            <div id="one">
                <h4>SKIP TO MAIN CONTENT</h4>
                <img src="search.png" alt="" width="20">
                <img src="follow.png" alt="" width="21">
                <img src="sitemap.png" alt="" width="20">
                <img src="accessibility.png" alt="" width="20">
                <p style="text-decoration: underline;">ENGLISH</p>
                <diiv style="width: 60px;"></diiv>
            </div>
        </div>

        <div class="header2">
            <div id="two">
                    <div >
                        <img src="logo.svg" alt="" width="100" >
                    </div>
                    <div style="color: white; flex-wrap: wrap;">
                        <p style="font-weight: bold;">केन्द्रीय विद्यालय संगठन</h1><br>
                        <p style="font-weight: bold;">KENDRIYA VIDYALAYA SANGATHAN</h2>
                        <p style="  color: #ffcc80;">शिक्षा मंत्रालय, भारत सरकार के अधीन एक स्वायत्त निकाय<br>
                        AN AUTONOMOUS BODY UNDER MINISTRY OF EDUCATION, GOVERNMENT OF INDIA</p>
                    </div>
                
            </div>
            <div>
                <img src="swachbharat.svg" alt="" style="padding-right: 50px;" >
            </div>

        </div>

        <div class="nav">
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">Home</a>
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">About KVS</a>
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">Academics</a>
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">Administration</a>
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">Finance</a>
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">Works</a>
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">Training</a>
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">Employment</a>
            <a href="#" style="color: white;font-size: 20px;text-decoration: none;">Circular</a>

        </div>
        

    </header>
</body>
</html>